spring.application.name=final



server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/ridedb
spring.datasource.username = root
spring.datasource.password =1234
logging.level.org.springframework=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
